# DOTNET

./: README.md
AppDev04BackEnd/: AppDev04BackEnd.sln
BasicSec04FINAL/: Aantekeningen Basic Security.docx  Basic-Security-ProjectV2.0.pptx  BasicSec04.sln
FashionZone/: FashionZone.sln
OefenExamen/: OefenExamen.sln
Project Challenge/: CreateUser.cs  DragAndDrop.Designer.cs  DragAndDrop.cs  (+40 more)
VlaamsOnderwijs.App/VlaamsOnderwijs.App/: App.xaml  App.xaml.cs  Package.appxmanifest  VlaamsOnderwijs.App.csproj  VlaamsOnderwijs.App.nuget.targets  VlaamsOnderwijs.App_TemporaryKey.pfx  null  project.json  project.lock.json
VlaamsOnderwijs.App/VlaamsOnderwijs.App/Converter/: SelectedVisibilityConverter.cs  TrimSpacesConverter.cs
VlaamsOnderwijs.App/VlaamsOnderwijs.App/Models/: Message.cs
VlaamsOnderwijs.App/VlaamsOnderwijs.App/Mvvm/: ViewModelBase.cs
VlaamsOnderwijs.App/VlaamsOnderwijs.App/Services/MessageService/: MessageService.cs
VlaamsOnderwijs.App/VlaamsOnderwijs.App/Services/SchoolService/: ISchoolService.cs  SchoolService.cs
VlaamsOnderwijs.App/VlaamsOnderwijs.App/Services/SettingsServices/: ISettingsService.cs  SettingsService.Apply.cs  SettingsService.cs
VlaamsOnderwijs.App/VlaamsOnderwijs.App/Utility/: Messenger.cs
VlaamsOnderwijs.App/VlaamsOnderwijs.App/ViewModels/: DetailPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  ViewModelLocator.cs
VlaamsOnderwijs.App/VlaamsOnderwijs.App/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Shell.xaml  Shell.xaml.cs  Splash.xaml  Splash.xaml.cs
(+308 files in other folders)
